{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@config/*": [ "config/*"],
            "@context/*": [ "context/*"],
            "@public/*": ["public/*"],
            "@styles/*": ["styles/*"]
        }
    }
}